DB_DATABASE= banco-de-dados
DB_USER= usuario-do-banco
DB_PASSWORD= senha-do-banco
DB_HOST= host-do-banco
DB_PORT= porta-do-banco

SECRET_KEY_LOGIN= senha-secreta-para-login
SECRET_KEY_USER= senha-secreta-usuario